Debug::RunScripts true;
Dir::Cache::archives "/var/cache/apt/archives";
Dir::Cache "/var/lib/aptss/";
Dir::Etc::SourceParts "/opt/durapps/spark-store/bin/apt-fast-conf/sources.list.d/";
Dir::State::lists "/var/lib/aptss/lists/";

APT::Get::Fix-Broken true;
APT::Get::List-Cleanup="0";

#clear APT::Update::Post-Invoke-Success;

#clear DPkg::Post-Invoke;

#clear DPkg::Pre-Install-Pkgs;
