
[url]
api=https://store.deepinos.org/api/
res=http://img.store.deepinos.org.cn/
repo=https://d.store.deepinos.org.cn/store/server.list

[dirs]
cache="*/.cache/spark-store/res/"
download="*/.local/spark-store/downloads/"

[download]
servers="https://d1.store.deepinos.org.cn/;;https://d2.store.deepinos.org.cn/;;https://d3.store.deepinos.org.cn/;;https://d4.store.deepinos.org.cn/;;https://d5.store.deepinos.org.cn/"

[resource]
concurrent=5

[misc]
privacy_warned=0
distro=none

[gui]
theme=light

[pkgmgr]
apt_repo=""

[internal]
qss_path=":/stylesheets/stylesheets/default.css"
