<RCC>
    <qresource prefix="/stylesheets">
        <file>stylesheets/mainwindow_dark.css</file>
    </qresource>
    <qresource prefix="/info">
        <file>lipsum.txt</file>
        <file>default_config</file>
    </qresource>
    <qresource prefix="/">
        <file>icons/spark-store.svg</file>
        <file>icons/settings-dark.svg</file>
        <file>icons/clear-input.svg</file>
        <file>icons/search-mini.svg</file>
        <file>icons/broken-icon.svg</file>
        <file>icons/settings.svg</file>
        <file>icons/daynight-dark.svg</file>
        <file>icons/daynight.svg</file>
        <file>icons/loading-icon.svg</file>
    </qresource>
</RCC>
