#!/bin/sh

case "$1" in
	configure)
		# Check if /usr/local/bin existed
		mkdir -p /usr/local/bin

		# Create symbol links for binary files
		ln -s -f /opt/durapps/spark-store/bin/ussinstall /usr/local/bin/ussinstall
		ln -s -f /opt/durapps/spark-store/bin/ussremove /usr/local/bin/ussremove
		ln -s -f /opt/durapps/spark-store/bin/spark-store /usr/local/bin/spark-store
		ln -s -f /opt/durapps/spark-store/bin/ssinstall /usr/local/bin/ssinstall
		ln -s -f /opt/durapps/spark-store/bin/spark-dstore-patch /usr/local/bin/spark-dstore-patch



		# Download and install key
		wget -O /tmp/spark-store-install/spark-store.asc https://d.store.deepinos.org.cn/dcs-repo.gpg-key.asc 
		gpg --dearmor /tmp/spark-store-install/spark-store.asc 
		cp -f /tmp/spark-store-install/spark-store.asc.gpg /etc/apt/trusted.gpg.d/spark-store.gpg

        	# Run apt update to avoid users being fucked up by the non-exist dependency problem
        	apt update -o Dir::Etc::sourcelist="sources.list.d/sparkstore.list"     -o Dir::Etc::sourceparts="-" -o APT::Get::List-Cleanup="0"`

		# Create symbo links to start upgrade detect
		ln -s /opt/durapps/spark-store/bin/update-upgrade/autostart/spark-update-notifier.desktop /etc/xdg/autostart/spark-update-notifier.desktop

		# Start upgrade detect service
		systemctl enable spark-update-notifier
		service spark-update-notifier start
		

		# Update certain caches
		update-icon-caches /usr/share/icons/hicolor || true
		update-desktop-database /usr/share/applications || true
		xdg-mime default spark-store.desktop x-scheme-handler/spk
		update-mime-database /usr/share/mime || true

		# Send email for statistics
		# /tmp/spark-store-install/feedback.sh

		# Remove temp dir
		rm -rf /tmp/spark-store-install
	;;

	triggered)
		# Quit if deepin-app-store-tool existed
		if [ -x "/usr/bin/deepin-app-store-tool" ] ; then 
			exit 0
		fi

		# Trigger for UOS debs installation
		echo '--------检测到Uniontech标准软件包，运行补丁以修正安装--------'
		if [ -x "/usr/local/bin/spark-dstore-patch" ] ; then
			/usr/local/bin/spark-dstore-patch
			echo '-----------spark-dstore-patch补丁工具已运行完毕-----------'
		else
			echo '------------spark-dstore-patch补丁工具运行失败------------'
		fi
	;;
esac
