#!/bin/sh

if [ "$1" = "remove" ] || [ "$1" = "purge" ] ; then
	# Remove residual symbol links
	rm -f /usr/local/bin/spark-store
	rm -f /usr/local/bin/ssinstall
	rm -f /usr/local/bin/ssaudit
	rm -f /usr/local/bin/spark-dstore-patch
	rm -f /usr/local/bin/ussinstall
	rm -f /usr/local/bin/ussremove
	rm -f /usr/local/bin/ss-apt-fast
	rm -f /usr/bin/aptss

	rm -rf /etc/aptss/

	# Remove Sender module
	rm -f /opt/durapps/spark-store/bin/ss-feedback/sender-d

	# Remove residual symbol links to stop upgrade detect
	rm -f /etc/xdg/autostart/spark-update-notifier.desktop

	# Shutdown services
	systemctl stop spark-update-notifier
	# Stop update detect service
	systemctl disable spark-update-notifier

	# Clean the auto install polkit file if exist
	rm -f /usr/share/polkit-1/actions/store.spark-app.ssinstall.policy

	# Remove gpg key file
	rm -f /etc/apt/trusted.gpg.d/spark-store.gpg
	apt-key del '9D9A A859 F750 24B1 A1EC  E16E 0E41 D354 A29A 440C'
else
	echo "非卸载操作，不进行配置清理"
	(echo "关闭已有 spark-store..") && (pkill spark-store) || echo "继续安装 spark-store.."
fi
