#!/bin/sh

# Remove residual symbol links
rm /usr/local/bin/spark-store
rm /usr/local/bin/ssinstall
rm /usr/local/bin/spark-dstore-patch
rm /usr/local/bin/ussinstall
rm /usr/local/bin/ussremove

# Remove residual symbol links to stop upgrade detect if exist
if [ -f /etc/xdg/autostart/spark-update-notifier.desktop ];then
rm /etc/xdg/autostart/spark-update-notifier.desktop
fi

# Shutdown services 
service spark-update-notifier stop

# Stop update detect service
systemctl disable spark-update-notifier



# Clean the service place file
if [ -d "/tmp/spark-store-updatenum/" ] ; then
	rm -rf /tmp/spark-store-updatenum/s
fi

# Remove gpg key file
if [ -f "/etc/apt/trusted.gpg.d/spark-store.gpg" ] ; then
	rm /etc/apt/trusted.gpg.d/spark-store.gpg
fi

apt-key del '9D9A A859 F750 24B1 A1EC  E16E 0E41 D354 A29A 440C'

